# F1Stats

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pw/f1stats/: F1StatsApplication.java
app/src/main/java/edu/pw/f1stats/activity/: MainActivity.java
app/src/main/java/edu/pw/f1stats/adapter/: BaseListAdapter.java  BasePagerAdapter.java  ConstructorsStandingsListAdapter.java  DriversStandingsListAdapter.java  QualifyingResultsListAdapter.java  RaceResultsListAdapter.java  RacesListAdapter.java  SeasonsListAdapter.java
app/src/main/java/edu/pw/f1stats/api/: RestClient.java
app/src/main/java/edu/pw/f1stats/domain/: Circuit.java  Constructor.java  ConstructorsStandings.java  ConstructorsStandingsItem.java  Driver.java  DriversStandings.java  DriversStandingsItem.java  QualifyingResult.java  Race.java  RaceResult.java  Races.java  Response.java  Season.java  Seasons.java
app/src/main/java/edu/pw/f1stats/exception/: RestResponseErrorHandler.java
app/src/main/java/edu/pw/f1stats/fragment/: BaseFragment.java  ConstructorsStandingsFragment.java  DriversStandingsFragment.java  HomeFragment.java  QualifyingResultsFragment.java  RaceDetailsFragment.java  RaceResultsFragment.java  RacesFragment.java  RefreshableFragment.java  RefreshableListFragment.java  SeasonChooseFragment.java  SeasonFragment.java  WebViewFragment.java
app/src/main/java/edu/pw/f1stats/item/: ConstructorsStandingsItemView.java  RaceResultsItemView.java  (+4 more)
app/src/main/res/layout/: app_bar_main.xml  constructors_standings_item_list.xml  content_main.xml  drivers_standings_item_list.xml  empty_view.xml  fragment_home_layout.xml  fragment_swipe_common_listview.xml  fragment_swipe_qualifying_results_listview.xml  fragment_swipe_race_results_listview.xml  fragment_swipe_seasons_listview.xml  fragment_viewpager.xml  fragment_webview_layout.xml  nav_header_main.xml  qualifying_results_item_list.xml  race_results_item_list.xml  races_item_list.xml  seasons_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
